{
  "name": "menu_items_traning",
  "version": "1.0.0",
  "description": "traning with menu items (parts)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack",
    "js"
  ],
  "author": "Artem Matviienko <artemm3note@gmail.com>",
  "license": "ISC"
}
